<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    
    <!-- <script type="importmap">
        {
            "imports": {

            }
        }
    </script> -->
    <script src="/files/js/Main.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div class="searchContainer">
        <h1 class="title">Terminal</h1>
        <input class="search" type="text" id="search" placeholder="Search...">
    </div>
    <div class="Inventory">
    </div>
    <div class="Console">
    </div>
</body>
</html>
 
<style>
* {
    font-family: 'MinecraftiaRegular';
    font-weight: normal;
    font-style: normal;
}

.searchContainer {
    display: flex;
    flex-direction: row;
}

.title {
    float: left;
    font-size: 25px;
    color: rgb(63, 60, 60);
}

.Inventory {
    max-height: 35vh;
}


.search {
    margin-left: auto;
    height: 30px;
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    background: #8B8B8B;
    border: 3.5px solid;
    border-color: #373737 #FFF #FFF #373737;
    outline: none;
    font-size: 20px;
}
    inv-slot > span {
        position: relative;
        left: 38px;
        top: 28px;
        color: white;
    }

    inv-slot {
    display: inline-block;
    background: #8B8B8B;
    border: 3.5px solid;
    border-color: #373737 #FFF #FFF #373737;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url("https://lua-served.ngrok.io/files/item_icons/minecraft_diamond_block_0.png");
}  

html {
    background: #c6c6c6;
    margin: 12px;
}
</style>


<script>
    // let iconList = new Set();
    // (async () => {
    //     const response = await fetch("https://lua-served.ngrok.io/files/item_icons.json");
    //     iconList = new Set(await response.json())
    //     console.log(iconList)
    // })();

    // const host = "lua-served.ngrok.io";
    // let items = {}

    // function addItem(item) {
    //     if (items[item.name]) {
    //         items[item.name].count += item.count
    //     } else {
    //         items[item.name] = item
    //     }
    // }

    // function buildSlot(item) {
    //     let slot = document.createElement("inv-slot");
    //     let count = document.createElement("span");
    //     let leftOffset = (38 - (item.count.toString().length - 1) * 12).toString();

    //     // Set the offset
    //     count.style.left = leftOffset + "px";

    //     count.innerText = item.count;
    //     slot.appendChild(count);
    //     slot.style.backgroundImage = `url(${`https://${host}/files/item_icons/${item.name.replace(":", "_").replace(".", "_")}_${item.damage}.png`})`;

    //     if (!iconList.has(slot.style.backgroundImage.replace(".png", ""))) {
    //         slot.style.backgroundImage = `url(${`https://${host}/files/item_icons/${item.name.replace(":", "_").replace(".", "_")}_0.png`})`;
    //     }

    //     document.querySelector(".Inventory").appendChild(slot);
    //     return slot;
    // }

    // function buildInventory() {
    //     document.querySelector(".Inventory").innerHTML = "";
    //     console.log(items)
    //     for (const name of Object.keys(items)) {
    //         buildSlot(items[name]);
    //     }
    // }


    // // Fetch all items from the system
    // const items = await fetch(`${document.location.origin}/systemitems`)
    //     .then((res) => res.json());

    // // create new ws connection
    // const ws = new WebSocket("wss://lua-served.ngrok.io:443/socket");

    // // when ws connection is opened
    // ws.onopen = () => {
    //     console.log("Connected to server");
    //     ws.send(JSON.stringify({
    //         type: "identify",
    //         side: "client"
    //     }))
    // }

    // ws.onmessage = async (msg) => {
    //     let content = await msg.data.text();
    //     let body = JSON.parse(content);
        
    //     switch (body.type) {
    //         case "init": {
    //             items = {}
    //             for (const item of body.items) {
    //                 addItem(item)
    //             }
    //             buildInventory();
    //         }; break;
    //     }
    // }

    // ws.onclose = () => {
    //     console.log("Disconnected from server");
    // }
</script>